<Window x:Class="XMLDatabaseInterface.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:viewModel="clr-namespace:XMLDatabaseInterface.ViewModel"
        xmlns:properties="clr-namespace:XMLDatabaseInterface.Properties"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="AppMainWindow" 
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="MainDataGridSource"
                                               Source="{Binding Persons}"/>
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="200"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <GroupBox Header="{x:Static properties:Resources.MostCommonNames}">
                    <ListView ItemsSource="{Binding CommonNames}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Count}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="{x:Static properties:Resources.MostCommonSurename}">
                    <ListView ItemsSource="{Binding CommonSurenames}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Surename}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Count}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>

            <xcdg:DataGridControl ItemsSource="{Binding Source={StaticResource MainDataGridSource}}"
                                  Grid.Column="1"
                                  Background="{StaticResource BackgroundBrush}"
                                  Foreground="{StaticResource TextBrush}"
                                  />
        </Grid>


        <xctk:WindowContainer ModalBackgroundBrush="{StaticResource WindowContainerBrush}">
            <xctk:ChildWindow WindowState="{Binding DataSourceWindowState}"
                              IsModal="True"
                              Caption="{x:Static properties:Resources.DataSource}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{x:Static properties:Resources.GenerateDatabase}"
                                Margin="2"
                                Command="{Binding GenerateDataCommand}"/>
                        <xctk:IntegerUpDown Margin="2"
                                            Width="100"
                                            Value="{Binding DatabaseSize, Mode=TwoWay}"
                                            Minimum="{Binding MinDatabaseSize}"
                                            Maximum="{Binding MaxDatabaseSize}"/>
                    </StackPanel>
                    <Button Content="{x:Static properties:Resources.LoadData}"
                            Margin="2"
                            Command="{Binding LoadDataCommand}"/>
                </StackPanel>
            </xctk:ChildWindow>
            <xctk:ChildWindow Style="{StaticResource TransparentChildWindow}"
                              WindowState="{Binding ProgressWindowState}"
                              IsModal="True">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Value="{Binding Progress}"
                                 Height="200"
                                 Width="200"
                                 Minimum="0"
                                 Maximum="1"
                                 Background="{StaticResource WindowContainerBrush}"
                                 Foreground="{StaticResource HighLightBrush}"/>
                    <TextBlock Text="{Binding ProgressMessage}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </xctk:ChildWindow>
        </xctk:WindowContainer>
    </Grid>

</Window>
