<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="HighLightBlue" A="255" R="38" G="64" B="138"/>
    <Color x:Key="HighLightGray" A="255" R="141" G="144" B="150"/>
    <Color x:Key="DarkBlue" A="255" R="35" G="50" B="101"/>
    <Color x:Key="MediumBlue" A="255" R="0" G="123" B="196"/>
    <Color x:Key="LightBlue" A="255" R="22" G="167" B="235"/>
    <Color x:Key="GrayBlue" A="255" R="188" G="205" B="235"/>
    <Color x:Key="LightGray" A="255" R="206" G="209" B="212"/>
    <Color x:Key="DarkGray" A="255" R="71" G="77" B="89"/>
    <Color x:Key="Orange" A="255" R="236" G="116" B="5"/>
    <Color x:Key="Green" A="255" R="120" G="178" B="43"/>
    <Color x:Key="BlackTransparent" A="150" R="0" G="0" B="0" />
    <Color x:Key="Text" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Dark" A="255" R="11" G="14" B="21"/>
    <Color x:Key="LighterDark" A="255" R="33" G="42" B="63"/>
    <!--============================-->

    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="HighLightBrush" Color="{StaticResource MediumBlue}"/>
    <SolidColorBrush x:Key="ClickBrush" Color="{StaticResource HighLightBlue}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="DisableBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="IconBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="IconDisabledBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource HighLightGray}"/>
    <SolidColorBrush x:Key="ChildWindowBackground" Color="{StaticResource DarkGray}"/>
    <SolidColorBrush x:Key="ChildWindowBorder" Color="{StaticResource HighLightBlue}"/>
    <SolidColorBrush x:Key="LighterDarkHighLight" Color="{StaticResource LighterDark}"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="{StaticResource DarkGray}"/>
    
    <!-- Button -->
    <SolidColorBrush x:Key="ButtonBackground" 
                     Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" 
                     Color="{StaticResource MediumBlue}"/>
    <SolidColorBrush x:Key="ButtonClickedBackgroundBrush" 
                     Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" 
                     Color="{StaticResource LightGray}"/>

    <!-- Scrollbar -->
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" 
                     Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverBrush" 
                     Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="ScrollBarClickedBrush" 
                     Color="{StaticResource MediumBlue}"/>
    <SolidColorBrush x:Key="ScrollBarDisableBrush" 
                     Color="{StaticResource LightGray}"/>
    
    <!-- Child window -->
    <SolidColorBrush x:Key="ChildWindowBordersBrush"
                     Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="ChildWindowDisabledBrush"
                     Color="{StaticResource LightGray}" />
    <SolidColorBrush x:Key="ChildWindowBackgroundBrush"
                     Color="{StaticResource DarkGray}" />
    
    
    <!--Menu item-->
    <SolidColorBrush x:Key="MenuItemHighlightBrush"
                     Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="MenuItemBackground"
                     Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MenuItemDisableBrush"
                     Color="{StaticResource Text}"/>
    
    <!--Window container-->
    <SolidColorBrush x:Key="WindowContainerBrush"
                     Color="{StaticResource BlackTransparent}"/>
</ResourceDictionary>